<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gói Du Lịch</title>
    <link rel="stylesheet" href="tour.css">
    <!-- <style>
        .package-card{
            padding: 20px;
        }
    </style> -->
</head>

<body onload="displayTours()">

    <section class="tour-packages">
        <div class="header">
            <h1>Gói Du Lịch Hấp Dẫn Cho Mọi Hành Trình</h1>
            <p>Khám phá các điểm đến thú vị với những ưu đãi đặc biệt từ chúng tôi</p>
        </div>

        <div class="filter-section">
            <input type="text" placeholder="Tìm kiếm địa điểm..." />
            <button>Tìm Kiếm</button>
        </div>

        <div class="package-grid">
        </div>

    
    </section>
<script src="./JS/JS/tours.js"></script>
</body>

</html>